<DOCTYPE <!DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8" />
        <title>FDP - Calculadora</title>

        <script>
            function somar() {
                alert(parseFloat(document.getElementById('n1').value) + parseFloat(document.getElementById('n2').value))
            }

            function subtrair() {
                alert(parseFloat(document.getElementById('n1').value) - parseFloat(document.getElementById('n2').value))
            }

            function multiplicar() {
                alert(parseFloat(document.getElementById('n1').value) * parseFloat(document.getElementById('n2').value))
            }

            function dividir() {
                alert(parseFloat(document.getElementById('n1').value) / parseFloat(document.getElementById('n2').value))
            }
        </script>

        <style>
            #calculadora {
                background-color: #dae8fc;
                width: 40%;
                margin: auto;
                border-radius: 10px;
                padding: 15px;
                color: #5745f8
            }

            #calculadora div {
                text-align: center;
                padding: 5px;
            }

            #calculadora input {
                padding: 8px;
                margin-bottom: 20px;
            }

            #calculadora button {
                border-radius: 10px;
                padding: 10px;
                color: white;
                background: #5745f8;
                font-weight: 600;
                border: none;
            }

            #calculadora label {
                font-weight: 600;
            }
        </style>
    </head>

    <body>
        <div id="calculadora">
            <div>
                <h1>Calculadora HighTech</h1>
            </div>
            <div>
                <label for="n1">Número 1</label>
            </div>
            <div>
                <input id="n1" type="number" />
            </div>
            <div>
                <label for="n2">Número 2</label>
            </div>
            <div>
                <input id="n2" type="number" />
            </div>
            <div>
                <button id="btnCalcular" onclick="somar()">+</button>
                <button id="btnCalcular" onclick="subtrair()">-</button>
                <button id="btnCalcular" onclick="multiplicar()">x</button>
                <button id="btnCalcular" onclick="dividir()">/</button>
            </div>
        </div>
    </body>

    </html>