<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login de Login</title>


</head>

<style>
    #login {
        background-color: #f1f1f1;
        width: 30%;
        margin: auto;
        font-family: sans-serif;
        padding: 10px;
    }

    #login h1 {
        color: grey;
        font-weight: 300;
    }

    #login div {
        text-align: center;
        padding: 5px;
    }

    #login input {
        width: 95%;
        padding: 10px;
    }

    #login button {
        width: 100%;
        background-color: #4242ff;
        color: white;
        padding: 10px;
    }

    #register {
        font-size: 10pt;
        color: rgb(228, 208, 208);
    }

    #login img {
        width: 300px;
        height: 200px;
        ;
    }

    body {
        background-image: url("http://data.1freewallpapers.com/download/programming.jpg");
        background-size: cover;
    }
</style>

<body>
    <div id="login">
        <div>
            <img src="http://www.fabricadeprogramador.com.br/img/logo-menu-lateral.svg" />
        </div>

        <div>
            <h1>Log-in</h1>
        </div>

        <div>
            <input type="text" placeholder="Username">
        </div>

        <div>
            <input type="password" placeholder="Password">
        </div>

        <div>
            <button>login</button>
        </div>

        <div id="register">
            <a href="register.html">Register</a> |
            <a href="#">Forgot Password</a>
        </div>
    </div>
</body>

</html>